<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/article_detail.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="author">
                written by boris
            </div>
            <div class="date">
                2018-03-07
            </div>
        </div>
        <div class="container-prime">
            <div class="content">
                <div class="option">
                    
                    <button class="btn" id="edit"><i class="fa fa-edit"></i>  Edit</button>
                    <button class="btn" id="cancel"><i class="fa fa-trash"></i> Cancel</button>
                                        
                </div>
                <div class="title">
                    Lorem, ipsum dolor sit amet consectetur adipisicing.
                </div>
                <div class="category">
                    <h4>This article is part of:</h4>
                    <div class="category-item">
                        <ul>
                            <li><a href="#"># networking</a></li>
                            <li><a href="#"># internet speed</a></li>
                            <li><a href="#"># fast life</a></li>
                            <li><a href="#"># not really</a>y</li>
                        </ul>
                    </div>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />Amet fuga aspernatur ducimus ullam voluptates
                    tempore architecto asperiores aliquid accusamus ut dicta dolores dolor iure quis earum natus cupiditate cumque
                    officiis minima repudiandae distinctio aut, nostrum quia dolore! Facere consectetur hic harum fugiat optio maiores
                    ipsa suscipit! Cupiditate quidem necessitatibus, animi voluptas inventore ea quo magni perspiciatis vero quia!
                    Repellat nesciunt unde accusamus a quibusdam at voluptatum reiciendis commodi vel dignissimos. Quidem dicta sint
                    necessitatibus eligendi fuga aliquam ullam iste dolores.
                </div>

                <div class="option flag">

                    <button class="btn" id="flag"><i class="fa fa-flag"></i>  Report this article</button>
                </div>
                
            </div>
            <div class="comment">
                <div class="add_comment">
                    <h4>Add a comment</h4>
                    <form action="/stories" method="post">
                        <div class="row">

                            <input type="text" name="title" placeholder="comment">
                        </div>
                    <div class="option">
                  
                        <input type="submit" value="Comment" class="btn" id="cancel">
                    </div>
                    </form>
                </div>
                <div class="all_comments">
                    <div class="all_comments-item">
                        <h4 id="user_name">
                            bihire
                        </h4>
                        <p id="comment_detail">
                            bro this web app is fire
                        </p>
                    </div>

                    <div class="all_comments-item">
                        <h4 id="user_name">
                            bihire
                        </h4>
                        <p id="comment_detail">
                            bro this web app is fire
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>